# kode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mg/startapps/kodesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/startapps/kodesample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/mg/startapps/kodesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kode-engine/: build.gradle
kode-engine/src/androidTest/java/mg/startapps/kode/: ExampleInstrumentedTest.java
kode-engine/src/main/: AndroidManifest.xml
kode-engine/src/main/java/mg/startapps/kode/annotations/: Unique.java
kode-engine/src/main/java/mg/startapps/kode/debug/: Debug.java
kode-engine/src/main/java/mg/startapps/kode/exceptions/: DatabaseException.java
kode-engine/src/main/java/mg/startapps/kode/model/: KodeModel.java  KodeQuery.java
kode-engine/src/main/java/mg/startapps/kode/services/: KodeEngine.java  KodeSupport.java
kode-engine/src/main/java/mg/startapps/kode/utils/: StringUtils.java
kode-engine/src/main/res/values/: strings.xml
kode/src/main/java/mg/startapps/kode/annotations/: AutoIncrement.java  Ignore.java  PrimaryKey.java
kode/src/main/java/mg/startapps/kode/model/: KodeList.java  KodeObject.java
kode/src/main/java/mg/startapps/kode/services/: KodeSupport.java
kode/src/main/java/mg/startapps/kode/utils/: KodeUtils.java
kode/src/test/java/mg/startapps/kode/: ExampleUnitTest.java
